# prometheus-alertecho

./: Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dockerhub-description.yaml  release.yaml
examples/: README.md  alertmanager.yaml  alerts.yaml  docker-compose.yaml  prometheus.yaml
src/main/java/org/observabilitystack/alertecho/: AlertReceiverController.java  AlertRepository.java  PrometheusAlertechoApplication.java
src/main/java/org/observabilitystack/alertecho/internal/: AlertExpiredChecker.java  AlertStatusMetric.java  BoundedAlertRepository.java  DelegatingAlertRepository.java  MetricEmittingAlertRepository.java
src/main/java/org/observabilitystack/alertecho/model/: Alert.java  AlertStatus.java  Alerts.java
src/main/resources/: application.yaml
src/test/java/org/observabilitystack/alertecho/: PrometheusAlertechoApplicationTests.java
src/test/java/org/observabilitystack/alertecho/internal/: PrometheusAlertmanagerIntegrationTest.java
src/test/resources/: alertmanager.yaml  alerts.yaml  prometheus.yaml
